{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run manage.py runserver",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Migrate DB",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run manage.py migrate",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Make Migrations",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run manage.py makemigrations",
      "cwd": "${workspaceFolder}"
    }
  ]
}